*** Settings ***
Library    Selenium2Library

*** Variables ***
${gmail_url}    http://mail.google.com
${browser_name}    gc
${Timeout}    10s

${FullName}    Cassie Martillano
${EmailAddress}    cassandra.martillano1825@gmail.com
${FirstName}    Cassie
${LastName}    Martillano
${Username}    cassiemar
${Password}    1234567890
${ConfPassword}    1234567890

*** Keywords ***
    #keywords is in Keywords.robot
    
*** Test Cases ***
Open Google Chrome Browser
    [Documentation]    Open Google Chrome Browser
    Open Browser    ${gmail_url}    ${browser_name}